ea4bc82a6ad023ab7ee23ee620429895
::res://::1721304986
testScene.tscn::PackedScene::5219264046889457353::1721304710::0::1::::<><>::uid://cx4gcxr627pis::::res://scenes/player.tscn<>uid://b3wx380t3cfv::::res://scenes/enemy_light.tscn<>uid://b6ysiqcui2s5g::::res://scenes/platform1.tscn
::res://addons/::1721302715
::res://addons/dialogue_manager/::1721302716
constants.gd::GDScript::-1::1721302715::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1721302715::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1721302715::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1721302715::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1721302715::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1721302715::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1721302715::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1721302715::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1721302716::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1721302716::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1721302716::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1721302716::0::1::::<><>::
plugin.gd::GDScript::-1::1721302716::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1721302716::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1721302716::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1721302716::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1721302716
icon.svg::CompressedTexture2D::9148339284877624195::1721302715::1721302716::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1721302715::1721302716::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1721302715::1721302716::1::::<><>::
::res://addons/dialogue_manager/components/::1721302715
code_edit.gd::GDScript::-1::1721302715::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1721302715::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1721302715::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1721302715::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1721302715::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1721302715::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1721302715::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1721302715::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1721302715::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1721302715::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1721302715::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1721302715::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1721302715::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1721302715::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1721302715::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1721302715::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1721302715::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1721302715::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1721302715::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1721302715::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1721302715::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1721302715::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1721302715
editor_property.gd::GDScript::-1::1721302715::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1721302715::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1721302715::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1721302715::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1721302715::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1721302716
example_balloon.gd::GDScript::-1::1721302716::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1721302716::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1721302716::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1721302716
en.mo::Translation::-1::1721302716::0::1::::<><>::
en.po::Translation::-1::1721302716::0::1::::<><>::
es.po::Translation::-1::1721302716::0::1::::<><>::
uk.po::Translation::-1::1721302716::0::1::::<><>::
zh.po::Translation::-1::1721302716::0::1::::<><>::
zh_TW.po::Translation::-1::1721302716::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1721302716
builtins.gd::GDScript::-1::1721302716::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1721302716
main_view.gd::GDScript::-1::1721302716::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1721302716::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1721302716::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1721302716::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1721303202
bullet.png::CompressedTexture2D::2756563828926241441::1721303042::1721303057::1::::<><>::
enemy_placeholder.png::CompressedTexture2D::6920434326463880092::1721301790::1721301790::1::::<><>::
Sprite-0005.png::CompressedTexture2D::7945007844656392507::1721303197::1721303202::1::::<><>::
Sprite_placeholder.png::CompressedTexture2D::414676162745070759::1721300648::1721300659::1::::<><>::
::res://scenes/::1721304976
bullet.tscn::PackedScene::768256291110276795::1721303679::0::1::::<><>::uid://bfjkg6jjv7k7j::::res://assets/bullet.png
enemy_light.tscn::PackedScene::129369790647109687::1721304927::0::1::::<><>::uid://c5ukso4livtls::::res://assets/enemy_placeholder.png<>res://scripts/enemy_light.gd
main_menu.tscn::PackedScene::6842214207653237290::1721300785::0::1::::<><>::
platform1.tscn::PackedScene::4612927939174268450::1721303396::0::1::::<><>::uid://dlgvea5ow1ifb::::res://assets/Sprite-0005.png
player.tscn::PackedScene::6447420835217671982::1721304976::0::1::::<><>::res://scripts/player.gd<>uid://f54wkef20ry2::::res://assets/Sprite_placeholder.png
::res://scripts/::1721304927
enemy_light.gd::GDScript::-1::1721304710::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1721304927::0::1::::<>CharacterBody2D<>::
