[gd_scene load_steps=6 format=3 uid="uid://wockht43v4fl"]

[ext_resource type="Texture2D" uid="uid://degx8qk5sl4rk" path="res://assets/bass.png" id="1_0luto"]
[ext_resource type="Script" path="res://scenes/dark_boss.gd" id="1_c7n6l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r5kkn"]
radius = 31.0
height = 108.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fv48g"]
radius = 33.0151

[sub_resource type="CircleShape2D" id="CircleShape2D_icd1y"]
radius = 567.004

[node name="DarkBoss" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_c7n6l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("CapsuleShape2D_r5kkn")

[node name="ShockWaveArea2D" type="Area2D" parent="."]
position = Vector2(1, 20)
scale = Vector2(-4.89248, 2.75771)
collision_layer = 2
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShockWaveArea2D"]
shape = SubResource("CircleShape2D_fv48g")

[node name="Bass" type="Sprite2D" parent="."]
position = Vector2(-2, -5.58794e-09)
rotation = 1.58709
scale = Vector2(1.32958, 1.55729)
texture = ExtResource("1_0luto")

[node name="attack range" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack range"]
shape = SubResource("CircleShape2D_icd1y")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.665
autostart = true

[connection signal="body_entered" from="attack range" to="." method="_on_attack_range_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
