[gd_scene load_steps=5 format=3 uid="uid://dx11bkvrufi1g"]

[ext_resource type="Script" path="res://scripts/enemy_1ai.gd" id="1_8eywu"]
[ext_resource type="Texture2D" uid="uid://bsybplc8wxpy2" path="res://assets/cult dude.png" id="3_6rjuq"]
[ext_resource type="PackedScene" uid="uid://hix7pyn0od8r" path="res://scenes/enemygun.tscn" id="3_ssmk0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0qyln"]
radius = 20.025

[node name="enemy1" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_8eywu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0qyln")

[node name="Gun" parent="." instance=ExtResource("3_ssmk0")]
bulletType = "bullet1"

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
autostart = true

[node name="CultDude" type="Sprite2D" parent="."]
position = Vector2(2, -7)
scale = Vector2(2.36185, 2.24835)
texture = ExtResource("3_6rjuq")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
