[gd_scene load_steps=8 format=3 uid="uid://b3wx380t3cfv"]

[ext_resource type="Texture2D" uid="uid://c5ukso4livtls" path="res://assets/enemy_placeholder.png" id="1_18161"]
[ext_resource type="Script" path="res://scripts/enemy_light.gd" id="1_e2upy"]
[ext_resource type="Script" path="res://scripts/gun.gd" id="3_r0c74"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gesh1"]
radius = 26.0192

[sub_resource type="AtlasTexture" id="AtlasTexture_nog4g"]
atlas = ExtResource("1_18161")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vdci3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nog4g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etnes"]
size = Vector2(246, 143)

[node name="EnemyLight" type="CharacterBody2D"]
script = ExtResource("1_e2upy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gesh1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vdci3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_r0c74")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -3)
shape = SubResource("RectangleShape2D_etnes")

[node name="gun" type="Marker2D" parent="Area2D"]

[node name="ShootingPoint" type="Marker2D" parent="Area2D/gun"]
unique_name_in_owner = true
position = Vector2(30, 0)
rotation = -1.57638

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="Area2D" method="_on_timer_timeout"]
