[gd_scene load_steps=6 format=3 uid="uid://cx4gcxr627pis"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_wbw28"]
[ext_resource type="Texture2D" uid="uid://f54wkef20ry2" path="res://assets/Sprite_placeholder.png" id="2_vwka6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qmdbt"]
atlas = ExtResource("2_vwka6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8xyk2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmdbt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x8o5o"]
radius = 19.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_wbw28")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8xyk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 9)
shape = SubResource("CircleShape2D_x8o5o")
