[gd_scene load_steps=17 format=3 uid="uid://ghkd0jp7xmqe"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_i5qu5"]
[ext_resource type="Texture2D" uid="uid://dgyxcf04ajdp2" path="res://assets/player/MainChar - idle.png" id="2_u7idg"]
[ext_resource type="PackedScene" uid="uid://c8mjn0h2l8561" path="res://scenes/sword.tscn" id="6_1hf0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2h07"]
size = Vector2(20.0697, 46.2601)

[sub_resource type="AtlasTexture" id="AtlasTexture_awc4s"]
atlas = ExtResource("2_u7idg")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vy7j"]
atlas = ExtResource("2_u7idg")
region = Rect2(192, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yt4h"]
atlas = ExtResource("2_u7idg")
region = Rect2(384, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd7fu"]
atlas = ExtResource("2_u7idg")
region = Rect2(576, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nnuu"]
atlas = ExtResource("2_u7idg")
region = Rect2(768, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2vgj"]
atlas = ExtResource("2_u7idg")
region = Rect2(960, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1shg"]
atlas = ExtResource("2_u7idg")
region = Rect2(1152, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_chuxb"]
atlas = ExtResource("2_u7idg")
region = Rect2(1344, 0, 192, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_8arlv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awc4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vy7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yt4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd7fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nnuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2vgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1shg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chuxb")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"speed",
"speed": 35.0
}, {
"frames": [],
"loop": true,
"name": &"strength",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7duux"]
radius = 23.3452

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hcsbs"]
bg_color = Color(0.278431, 0.227451, 0.227451, 0.796078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbn6c"]
bg_color = Color(3.36915e-07, 0.717036, 0.384309, 1)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 6
collision_mask = 7
script = ExtResource("1_i5qu5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.58445, 8.86997)
shape = SubResource("RectangleShape2D_d2h07")

[node name="playerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_8arlv")
animation = &"idle"
autoplay = "idle"
frame = 6
frame_progress = 0.0732575

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 7

[node name="HurtBox" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_7duux")

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="healthBar" type="ProgressBar" parent="."]
offset_left = -30.0
offset_top = -25.0
offset_right = 34.0
offset_bottom = -21.0
theme_override_styles/background = SubResource("StyleBoxFlat_hcsbs")
theme_override_styles/fill = SubResource("StyleBoxFlat_hbn6c")
value = 100.0
show_percentage = false

[node name="sword" parent="." instance=ExtResource("6_1hf0c")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
