[gd_scene load_steps=3 format=3 uid="uid://cic7c02bekh4i"]

[ext_resource type="Script" path="res://scripts/PotionSpawnner.gd" id="1_ej06i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3opew"]
radius = 23.3452

[node name="PotionSpawnner" type="Area2D"]
script = ExtResource("1_ej06i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3opew")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 4)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
