[gd_scene load_steps=5 format=3 uid="uid://depguk060dslk"]

[ext_resource type="PackedScene" uid="uid://doeupmqpx6swi" path="res://scenes/env/test_scene.tscn" id="1_v65mv"]
[ext_resource type="PackedScene" uid="uid://ghkd0jp7xmqe" path="res://scenes/player.tscn" id="2_6me2q"]
[ext_resource type="PackedScene" uid="uid://c8mjn0h2l8561" path="res://scenes/sword.tscn" id="3_dqd1r"]
[ext_resource type="Script" path="res://scripts/GameManager.gd" id="4_a1xyp"]

[node name="Scene" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("4_a1xyp")

[node name="CanvasLayer" type="CanvasLayer" parent="GameManager"]

[node name="Label" type="Label" parent="GameManager/CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "hello"

[node name="TestScene" parent="." instance=ExtResource("1_v65mv")]
position = Vector2(342.308, -1521.85)

[node name="Player" parent="." instance=ExtResource("2_6me2q")]
position = Vector2(290, -828)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)

[node name="sword" parent="Player" instance=ExtResource("3_dqd1r")]
