[gd_scene load_steps=4 format=3 uid="uid://dciarpi7mnl8f"]

[ext_resource type="Script" path="res://scripts/potion.gd" id="1_x237j"]
[ext_resource type="Texture2D" uid="uid://cwq4n42yqbfqp" path="res://assets/Icon8.png" id="2_xcpod"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lfuln"]
radius = 2.0
height = 12.0

[node name="potion" type="Area2D"]
scale = Vector2(2.73, 2.43182)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_x237j")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, -1.19209e-07)
scale = Vector2(0.414063, 0.414063)
texture = ExtResource("2_xcpod")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lfuln")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
