[gd_scene load_steps=4 format=3 uid="uid://ck3uc60aw4b8l"]

[ext_resource type="Script" path="res://scripts/potion.gd" id="1_aqd0t"]
[ext_resource type="Texture2D" uid="uid://bpmcuksmo173w" path="res://assets/red_crystals.png" id="2_xcp8w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3c6te"]
size = Vector2(15.8568, 12.7457)

[node name="red" type="Area2D"]
scale = Vector2(1.5082, 1.57976)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_aqd0t")
itemType = "red"

[node name="RedCrystals" type="Sprite2D" parent="."]
position = Vector2(-31.1355, 4.11215)
scale = Vector2(0.41801, 0.345105)
texture = ExtResource("2_xcp8w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.05861, 0.411215)
scale = Vector2(2.07904, 2.09709)
shape = SubResource("RectangleShape2D_3c6te")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
