[gd_scene load_steps=2 format=3 uid="uid://cygmx60m4qix1"]

[ext_resource type="Script" path="res://scripts/door2d.gd" id="1_7n18v"]

[node name="door" type="Area2D"]
process_mode = 3
scale = Vector2(0.843089, 1.30173)
collision_layer = 32
collision_mask = 32
script = ExtResource("1_7n18v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
