[gd_scene load_steps=3 format=3 uid="uid://cygmx60m4qix1"]

[ext_resource type="Script" path="res://scripts/door2d.gd" id="1_7n18v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmgkf"]
size = Vector2(323, 160)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7n18v")

[node name="door" type="Area2D" parent="."]
scale = Vector2(0.843089, 1.30173)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="door"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_cmgkf")

[connection signal="area_entered" from="door" to="." method="_on_door_area_entered"]
[connection signal="body_exited" from="door" to="." method="_on_door_body_exited"]
